{
  "name": "@platform/root",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous venture platform — monorepo root. See ARCHITECTURE.md, PLAN.md, EXECUTION.md.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "synth": "pnpm --dir infra synth",
    "golden-path": "pnpm --dir scripts/venture golden-path",
    "web": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
