{
  "app": "npx ts-node --prefer-ts-exts bin/platform.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "prodAccount": "REPLACE_ME_AWS_ACCOUNT_ID",
    "prodRegion": "REPLACE_ME_AWS_REGION",
    "platformDomain": "REPLACE_ME_PLATFORM_DOMAIN",
    "//deployVia": "How the app deploys. 'direct' (default): bare prod Stage for `cdk deploy`. 'pipeline': self-mutating CodePipeline stack (PlatformPipeline) containing the same prod Stage, gated by the golden-path canary; requires pipelineConnectionArn + pipelineRepo. Pipeline keys are only validated when deployVia=pipeline.",
    "deployVia": "direct",
    "pipelineConnectionArn": "REPLACE_ME_CODECONNECTIONS_ARN",
    "pipelineRepo": "REPLACE_ME_GITHUB_OWNER_AND_REPO",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false
  }
}
